# 1 Frutas_e_Verduras
> 1 1 Abacate un 4,49
> 1 2 Abacaxi un 5,99
> 1 3 Abobrinha un 3,65
> 1 4 Agriao un 4,19
> 1 5 Alface un 1,89
> 1 6 Alho_Bandeja_300g un 8,85
> 1 7 Batata kg 5,99
> 1 8 Berinjela kg 6,40
> 1 9 Brocolis_300g un 9,29
> 1 10 Cebola kg 6,67
> 1 11 Cenoura kg 7,39
> 1 12 Chuchu kg 5,49
> 1 13 Couve un 2,79
> 1 14 Espinafre un 7,29
> 1 15 Goiaba kg 17,29
> 1 16 Laranja kg 4,49
> 1 17 Maca kg 4,89
> 1 18 Mamao kg 7,49
> 1 19 Manjericao un 2,99
> 1 20 Melancia kg 1,49
> 1 21 Melao un 12,59
> 1 22 Ovos_Dz un 9,19
> 1 23 Pera kg 9,99
> 1 24 Pimentao kg 9,49
> 1 25 Repolho un 4,19
> 1 26 Rucula un 4,29
> 1 27 Salsinha un 1,99
> 1 28 Temperinho_verde un 3,09
> 1 29 Tomate kg 5,79
> 1 30 Uva kg 2,09
> 1 31 Vagem un 6,56
# 2 Bebidas
> 2 32 Agua_1.5L un 2,29
> 2 33 Agua_de_coco un 5,99
> 2 34 Agua_tonica un 2,49
> 2 35 Cerveja_Lata un 2,99
> 2 36 Champagnhe un 399,00
> 2 37 Licor un 52,49
> 2 38 Refrigerante un 5,89
> 2 39 Rum un 38,89
> 2 40 Suco un 13,19
> 2 41 Vinho un 29,90
> 2 42 Vodka un 21,90
> 2 43 Whisky un 119,90
# 3 Frios
> 3 44 Bacon un 12,79
> 3 45 Chester un 94,26
> 3 46 Frutas_secas un 7,99
> 3 47 Hamburger un 15,90
> 3 48 Iogurte un 7,99
> 3 49 Linguica un 8,95
> 3 50 Manteiga un 9,39
> 3 51 Margarina un 5,99
> 3 52 Mortadela un 5,49
> 3 53 Nata un 8,29
> 3 54 Pate un 9,19
> 3 55 Peito_de_peru un 11,39
> 3 56 Presunto un 7,99
> 3 57 Queijo un 7,69
> 3 58 Queijo_ralado un 9,29
> 3 59 Requeijao un 4,79
> 3 60 Ricota un 5,89
> 3 61 Salame un 10,19
# 4 Padaria
> 4 62 Bolo kg 39,99
> 4 63 Pao kg 8,49
> 4 64 Salgado un 2,49
# 5 Carnes
> 5 65 Carne_Bovina kg 36,90
> 5 66 File_de_Frango un 13,99
> 5 67 Miudo kg 22,99
> 5 68 Peixe kg 21,99
> 5 69 Porco kg 20,30
# 6 Outros
> 6 70 Fosforo un 5,59
> 6 71 Vela un 6,90
> 6 72 Pilha un 8,99
> 6 73 Carvao un 9,49
# 7 Limpeza
> 7 74 Agua_sanitaria un 5,19
> 7 75 Alcool un 7,39
> 7 76 Alvejante un 20,99
> 7 77 Amaciante un 7,49
> 7 78 Desinfetante un 3,90
> 7 79 Detergente un 1,75
> 7 80 Esponja un 4,47
> 7 81 Guardanapo un 4,59
> 7 82 Inseticida un 11,39
> 7 83 Lava-roupas un 24,59
> 7 84 Limpa-vidros un 5,99
> 7 85 Lustra-moveis un 7,59
> 7 86 Palito_de_dente un 2,49
> 7 87 Pano_de_limpeza un 5,99
> 7 88 Pano_de_prato un 2,60
> 7 89 Papel_higienico un 17,39
> 7 90 Sabao_em_po un 15,75
> 7 91 Saco_de_lixo un 12,99
> 7 92 Toalha_de_papel un 10,19
> 7 93 Vassoura un 15,80
# 8 Higiene
> 8 94 Absorvente un 15,99
> 8 95 Acetona un 4,29
> 8 96 Algodao un 3,29
> 8 97 Anti-septico_bucal un 17,38
> 8 98 Aparelho_de_barbear un 19,90
> 8 99 Condicionador un 21,79
> 8 100 Cortador_de_unhas un 10,90
> 8 101 Cotonete un 7,19
> 8 102 Desodorante un 14,90
> 8 103 Escova_de_dente un 13,90
> 8 104 Esmalte un 5,99
> 8 105 Fio-dental un 8,99
> 8 106 Fixador un 15,99
> 8 107 Fralda un 54,90
> 8 108 Gel un 39,90
> 8 109 Hidratante un 29,39
> 8 110 Lenco_de_papel un 5,39
> 8 111 Lixa un 19,90
> 8 112 Pente un 26,50
> 8 113 Pinca un 6,90
> 8 114 Preservativo un 15,90
> 8 115 Sabonete un 1,59
> 8 116 Talco un 19,29
> 8 117 Xampu un 19,90
# 9 Alimentos
> 9 118 Achocolatado un 5,99
> 9 119 Acucar un 2,55
> 9 120 Adocante un 13,19
> 9 121 Arroz un 4,19
> 9 122 Atum un 5,49
> 9 123 Azeite un 14,89
> 9 124 Azeitona un 5,29
> 9 125 Batata_palha un 4,59
> 9 126 Baunilha un 7,79
> 9 127 Biscoito un 1,99
> 9 128 Bombom un 8,55
> 9 129 Cafe un 10,19
> 9 130 Caldo un 3,19
> 9 131 Catchup un 7,19
> 9 132 Cereal un 14,19
> 9 133 Cha un 6,39
> 9 134 Champignon un 4,59
> 9 135 Chocolate un 4,69
> 9 136 Chocolate_granulado un 5,29
> 9 137 Coco_ralado un 6,79
> 9 138 Creme_de_leite un 2,99
> 9 139 Ervilha un 2,19
> 9 140 Farinha_de_mandioca un 6,39
> 9 141 Farinha_de_milho un 3,29
> 9 142 Farinha_de_rosca un 4,59
> 9 143 Farinha_de_trigo un 3,29
> 9 144 Feijao un 5,99
> 9 145 Fermento un 6,19
> 9 146 Gelatina un 1,19
> 9 147 Geleia un 10,79
> 9 148 Leite un 2,99
> 9 149 Leite_condensado un 5,29
> 9 150 Leite_de_coco un 4,29
> 9 151 Macarrao un 4,99
> 9 152 Maionese un 7,29
> 9 153 Milho un 2,49
> 9 154 Molho un 1,99
> 9 155 Mostarda un 7,99
> 9 156 Palmito un 13,99
> 9 157 Pepino un 11,89
> 9 158 Polpa_de_tomate un 7,49
> 9 159 Polvilho un 8,99
> 9 160 Sagu un 15,29
> 9 161 Sal un 2,19
> 9 162 Sal_grosso un 3,59
> 9 163 Salsicha un 7,89
> 9 164 Sardinha un 4,29
> 9 165 Sopa un 5,49
> 9 166 Tempero un 3,69
> 9 167 Vinagre un 2,39