n_operacao->31
<inicio> ~24 #1
$ 1 2 Abacaxi un 1 5,99
$ 1 11 Cenoura kg 0,24 1,77
$ 2 41 Vinho un 1 29,90
$ 9 161 Sal un 1 2,19
? 39,85
% 40,00
@ 0,15
<fim>
<inicio> ~1 #2
$ 2 38 Refrigerante un 1 5,89
$ 7 75 Alcool un 1 7,39
$ 9 129 Cafe un 1 10,19
? 23,47
% 50,00
@ 26,53
<fim>
<inicio> ~1 #3
$ 1 1 Abacate un 2 8,98
$ 1 1 Abacate un 2 8,98
$ 1 1 Abacate un 2 -8,98
? 8,98
% 10
@ 1,02
<fim>
<inicio> ~6 #4
$ 9 121 Arroz un 2 8,38
$ 2 33 Agua_de_coco un 1 5,99
? 14,37
% 20,00
@ 5,63
<fim>
<inicio> ~5 #5
$ 9 118 Achocolatado un 1 5,99
$ 6 73 Carvao un 1 9,49
$ 2 32 Agua_1.5L un 5 11,45
$ 9 122 Atum un 2 10,98
$ 4 62 Bolo kg 1,000 39,99
$ 9 132 Cereal un 1 14,19
$ 1 7 Batata kg 2,000 11,98
$ 1 16 Laranja kg 3,000 13,47
$ 1 10 Cebola kg 0,5 3,34
$ 2 35 Cerveja_Lata un 12 35,88
$ 3 47 Hamburger un 1 15,90
$ 8 99 Condicionador un 1 21,79
$ 1 17 Maca kg 1,000 4,89
$ 1 2 Abacaxi un 2 11,98
$ 5 65 Carne_Bovina kg 3,000 110,70
$ 9 120 Adocante un 1 13,19
$ 9 129 Cafe un 2 20,38
$ 9 131 Catchup un 1 7,19
$ 8 98 Aparelho_de_barbear un 1 19,90
? 382,68
% 400,00
@ 17,32
<fim>
<inicio> ~0 #6
$ 1 1 Abacate un 1 4,49
? 4,49
% 10,00
@ 5,51
<fim>
<inicio> ~0 #7
? 0,00
<fim>
<inicio> ~1 #8
$ 1 1 Abacate un 1 4,49
? 4,47
% 5,00
@ 0,51
<fim>
<inicio> ~2 #9
$ 1 1 Abacate un 1 4,49
? 4,49
% 5,00
@ 0,51
<fim>
<inicio> ~7 #10
$ 1 6 Alho_Bandeja_300g un 1 8,85
? 8,85
% 10,00
@ 1,15
<fim>
<inicio> ~1 #11
$ 1 1 Abacate un 1 4,49
? 4,49
% 5,00
@ 0,51
<fim>
<inicio> ~1 #12
$ 1 1 Abacate un 5 22,45
? 22,45
% 30,00
@ 7,55
<fim>
<inicio> ~1 #13
$ 1 1 Abacate un 1 4,49
? 4,49
% 5,00
@ 0,51
<fim>
<inicio> ~1 #14
$ 1 1 Abacate un 1 4,49
? 4,49
% 5,00
@ 0,51
<fim>
<inicio> ~1 #15
$ 1 1 Abacate un 1 4,49
? 4,49
% 5,00
@ 0,51
<fim>
<inicio> ~1 #16
$ 1 1 Abacate un 1 4,49
? 4,49
% 20,00
@ 15,51
<fim>
<inicio> ~1 #17
$ 1 1 Abacate un 1 4,49
? 4,49
% 20,00
@ 15,51
<fim>
<inicio> ~1 #18
? 0,00
<fim>
<inicio> ~0 #19
$ 1 1 Abacate un 1 -4,49
? -4,49
% 10,00
@ 14,49
<fim>
<inicio> ~0 #20
$ 3 54 Pate un 2 -18,38
? -18,38
% 0,00
@ 18,38
<fim>
<inicio> ~0 #21
$ 1 1 Abacate un 1 4,49
$ 1 1 Abacate un 1 -4,49
? 0,00
<fim>
<inicio> ~0 #22
? 0,00
<fim>
<inicio> ~0 #23
? 0,00
<fim>
<inicio> ~6 #24
$ 1 3 Abobrinha un 1 3,65
$ 1 3 Abobrinha un 1 -3,65
? 0,00
<fim>
<inicio> ~0 #25
? 0,00
<fim>
<inicio> ~0 #26
$ 1 3 Abobrinha un 1 -3,65
$ 1 2 Abacaxi un 4 23,96
? 20,31
% 20,00
@ -0,31
<fim>
<inicio> ~0 #27
$ 1 1 Abacate un 1 -4,49
$ 1 1 Abacate un 1 4,49
? 0,00
<fim>
<inicio> ~24 #28
$ 1 3 Abobrinha un 2 7,30
$ 1 7 Batata kg 2,000 11,98
? 19,28
% 50,00
@ 30,72
<fim>
<inicio> ~1 #29
$ 8 96 Algodao un 2 6,58
$ 8 96 Algodao un 1 -3,29
? 3,29
% 5,00
@ 1,71
<fim>
<inicio> ~0 #30
$ 1 1 Abacate un 1 4,49
? 4,49
% 4,49
@ 0,00
<fim>
<inicio> ~24 #31
$ 1 20 Melancia kg 5,000 7,45
? 7,45
% 10,00
@ 2,55
<fim>